:root {
  --light: rgb(255, 250, 250);
  --dark: #2c3333;
  --main-bg: #eaf9f3;
  --card-bg: #f5e2c2;
  --logo-color: #3b6554;
  --fRadius: 13px;
  --shadow1: 0 0 10px 1px rgba(0, 0, 0, 0.3);
  --shadow2: 0 0 10px 1px rgba(0, 0, 0, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: all 250ms ease-out;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--main-bg);
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 0 clamp(1.2rem, 2rem, 1.2rem);
  overflow-x: hidden;
}
body::-webkit-scrollbar {
  width: 6px;
  background: var(--main-bg);
}
body::-webkit-scrollbar-thumb {
  background: var(--logo-color);
  border-radius: var(--fRadius);
}

a {
  color: var(--light);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

img {
  max-width: 100%;
  object-fit: cover;
}
/* -----TOP----- */
header {
  width: 100%;
  height: auto;
  display: grid;
  place-content: center;
  padding: 2rem;
}

#header_logo {
  width: clamp(300px, 350px, 500px);
}

nav {
  width: 100%;
  display: grid;
  max-width: 1200px;
  place-self: center;
  place-content: center;
  background: var(--dark);
  box-shadow: var(--shadow2);
  border-radius: var(--fRadius);
}

ul {
  width: 20rem;
  padding: 0.5rem;
  display: flex;
  justify-content: space-evenly;
  list-style: none;
}

.dark_effect {
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
  border-radius: var(--fRadius);
  padding: 0.75rem;
}

/* -----MAIN----- */
main {
  margin: 30px auto;
  width: 100%;
  height: auto;
  max-width: 1200px;
}

#banner {
  height: clamp(35vh, 100%, 400px);
  width: 100%;
  min-height: max-content;
  display: grid;
  place-content: center;
  grid-gap: 7px;
  padding: 2.5rem 0.85rem;
  color: var(--light);
  position: relative;
  overflow: hidden;
  border-radius: var(--fRadius);
  box-shadow: var(--shadow2);
  font-size: clamp(12px, 1.5rem, 1.35rem);
  line-height: 1.4;
}
#banner h2 {
  font-size: 3.5rem;
  font-weight: bolder;
  line-height: 1.2;
}
#banner img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s ease;
}
#banner img:hover {
  transform: scale(1.2);
}

#menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  height: max-content;
  margin: 30px auto;
}
.menu_card {
  padding: 10px;
  background: var(--card-bg);
  border-radius: var(--fRadius);
  box-shadow: var(--shadow1);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  height: auto;
}
.menu_card:hover {
  box-shadow: 0 0 1px 2px var(--dark);
}
.menu_card_description h3 {
  font-size: 1.65rem;
  align-self: flex-start;
}
.menu_card_description > p {
  line-height: 1.3;
  font-size: clamp(0.9rem, 0.95rem, 1.2rem);
  margin: 15px auto;
}
.menu_card_description a {
  color: var(--dark);
  font-weight: 600;
  text-decoration: underline;
}
.menu_card_description a:hover {
  text-decoration: none;
}
.img_placeholder {
  position: relative;
  width: 100%;
  height: 260px;
  overflow: hidden;
}
.menu_card img {
  width: 100%;
  position: absolute;
  inset: 0;
  border-radius: 0.2rem;
  height: 260px;
}
.menu_card img:hover {
  transform: scale(1.1);
}

/* -----FOOTER----- */
footer {
  width: 100%;
  height: 300px;
  display: grid;
  padding: 1rem;
  max-width: 1200px;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}
.footer_menu div {
  position: relative;
  height: max-content;
  place-content: center;
  width: 140px;
  padding: 1rem;
  display: grid;
}
.footer_menu div::after {
  content: " ";
  position: absolute;
  inset: 10% 10% 0 0;
  border-left: solid 5px var(--logo-color);
  border-bottom: solid 5px var(--logo-color);
}
.footer_menu div::before {
  content: " ";
  position: absolute;
  inset: 0;
  border-right: solid 5px var(--logo-color);
  border-top: solid 5px var(--logo-color);
}
.footer_menu img {
  width: 80px;
  height: auto;
}
.footer_menu:nth-child(2) > p {
  border-top: solid 5px var(--logo-color);
  text-align: end;
  font-weight: 600;
}
